<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JC"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,570)" to="(100,570)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(340,230)" to="(520,230)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(70,470)" to="(310,470)"/>
    <wire from="(20,110)" to="(60,110)"/>
    <wire from="(420,20)" to="(420,50)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(50,230)" to="(340,230)"/>
    <wire from="(800,50)" to="(820,50)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(890,20)" to="(890,130)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(40,470)" to="(40,570)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(90,490)" to="(170,490)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(520,230)" to="(710,230)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(40,470)" to="(70,470)"/>
    <wire from="(50,80)" to="(270,80)"/>
    <wire from="(50,130)" to="(50,230)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(420,20)" to="(890,20)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(800,50)" to="(800,110)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(890,130)" to="(960,130)"/>
    <wire from="(70,350)" to="(70,470)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="JC"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="BCX"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Clock"/>
    <comp lib="0" loc="(320,130)" name="Constant"/>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB"/>
    </comp>
    <comp lib="4" loc="(60,120)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Constant"/>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,570)" name="NOT Gate"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="JB"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INPUT X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="1" loc="(220,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BCX"/>
    </comp>
    <comp lib="4" loc="(770,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Constant"/>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
