<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B&amp;C"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(960,390)"/>
    <wire from="(520,30)" to="(520,100)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(540,210)" to="(750,210)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(160,590)" to="(370,590)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(120,90)" to="(120,350)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(440,230)" to="(610,230)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(330,550)" to="(470,550)"/>
    <wire from="(610,230)" to="(610,480)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(240,630)" to="(370,630)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(70,350)" to="(70,530)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(730,30)" to="(730,100)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(170,510)" to="(470,510)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(650,390)" to="(650,470)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(70,530)" to="(70,630)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(330,60)" to="(930,60)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(70,530)" to="(280,530)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(70,630)" to="(210,630)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate"/>
    <comp lib="1" loc="(800,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="INPUT X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Constant"/>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock"/>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="label" val="B&amp;C"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="Shift Register">
      <a name="length" val="16"/>
      <a name="label" val="SEQUENCE"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(160,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B&amp;C"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
