<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(200,290)" to="(450,290)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(120,690)" to="(180,690)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(200,710)" to="(690,710)"/>
    <wire from="(450,290)" to="(690,290)"/>
    <wire from="(330,140)" to="(330,360)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(690,460)" to="(690,710)"/>
    <wire from="(330,380)" to="(330,620)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(220,370)" to="(480,370)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(220,620)" to="(330,620)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(200,460)" to="(690,460)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(690,290)" to="(690,370)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(810,300)" name="Hex Digit Display"/>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(220,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
  </circuit>
</project>
