<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXC"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(30,110)" to="(80,110)"/>
    <wire from="(350,10)" to="(350,30)"/>
    <wire from="(850,200)" to="(850,290)"/>
    <wire from="(40,70)" to="(270,70)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(800,50)" to="(820,50)"/>
    <wire from="(860,50)" to="(880,50)"/>
    <wire from="(400,240)" to="(620,240)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(930,180)" to="(1020,180)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(930,30)" to="(960,30)"/>
    <wire from="(60,240)" to="(400,240)"/>
    <wire from="(670,60)" to="(670,160)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(800,80)" to="(800,140)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(350,60)" to="(490,60)"/>
    <wire from="(750,20)" to="(750,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(750,140)" to="(750,270)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(520,10)" to="(880,10)"/>
    <wire from="(550,310)" to="(780,310)"/>
    <wire from="(800,50)" to="(800,80)"/>
    <wire from="(860,50)" to="(860,80)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(550,140)" to="(550,310)"/>
    <wire from="(850,120)" to="(850,160)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(570,40)" to="(600,40)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(350,10)" to="(490,10)"/>
    <wire from="(40,70)" to="(40,120)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="label" val="B&amp;X"/>
    </comp>
    <comp lib="1" loc="(930,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Tunnel">
      <a name="label" val="BXC"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Constant"/>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXC"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="label" val="A&amp;B"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,10)" name="NOT Gate"/>
    <comp lib="1" loc="(550,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INPUT X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&amp;B"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B&amp;X"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Clock"/>
    <comp lib="4" loc="(80,120)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
  </circuit>
</project>
