<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(890,130)" to="(890,160)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,70)" to="(810,70)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(110,240)" to="(340,240)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(150,40)" to="(340,40)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(310,330)" to="(310,530)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(110,130)" to="(340,130)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(260,340)" to="(470,340)"/>
    <wire from="(740,130)" to="(740,290)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(430,200)" to="(680,200)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(300,60)" to="(800,60)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(820,140)" to="(820,530)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(810,70)" to="(810,100)"/>
    <wire from="(760,110)" to="(800,110)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(800,120)" to="(800,270)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(110,20)" to="(340,20)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(870,270)" to="(1090,270)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(150,40)" to="(150,150)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(1090,40)" to="(1090,270)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(740,40)" to="(740,90)"/>
    <wire from="(800,270)" to="(800,510)"/>
    <wire from="(800,60)" to="(800,110)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(430,100)" to="(720,100)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(110,350)" to="(340,350)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(340,440)" to="(340,530)"/>
    <wire from="(340,530)" to="(820,530)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(740,40)" to="(1090,40)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(210,510)" to="(800,510)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(820,110)" name="Shift Register">
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="Shift Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(870,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Shift Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT VALUE"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Clock"/>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(760,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AVERAGE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT ENABLER"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
