<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(740,190)"/>
    <wire from="(660,90)" to="(660,160)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(650,40)" to="(650,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(640,30)" to="(660,30)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(830,30)" to="(830,90)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(830,30)" to="(840,30)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(530,90)" to="(640,90)"/>
    <wire from="(660,90)" to="(830,90)"/>
    <wire from="(450,30)" to="(490,30)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(590,40)" to="(650,40)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(520,20)" to="(520,60)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(450,30)" to="(450,90)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(260,40)" to="(370,40)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(520,20)" to="(540,20)"/>
    <wire from="(640,30)" to="(640,90)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="1" loc="(420,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock"/>
    <comp lib="4" loc="(230,120)" name="D Flip-Flop">
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(810,120)" name="D Flip-Flop">
      <a name="label" val="DD"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="D Flip-Flop">
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="D Flip-Flop">
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
