<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(320,60)" to="(440,60)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(440,60)" to="(610,60)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(610,140)" to="(720,140)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(170,60)" to="(320,60)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <comp lib="4" loc="(390,140)" name="T Flip-Flop">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Clock"/>
    <comp lib="4" loc="(570,140)" name="T Flip-Flop">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="T Flip-Flop">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,140)" name="T Flip-Flop">
      <a name="label" val="TD"/>
    </comp>
  </circuit>
</project>
