<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(390,80)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(590,230)" to="(590,500)"/>
    <wire from="(580,170)" to="(580,490)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(570,920)" to="(570,990)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(600,290)" to="(600,510)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(640,560)" to="(740,560)"/>
    <wire from="(710,950)" to="(810,950)"/>
    <wire from="(650,190)" to="(650,590)"/>
    <wire from="(560,710)" to="(670,710)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(340,270)" to="(340,500)"/>
    <wire from="(610,350)" to="(610,520)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(250,980)" to="(390,980)"/>
    <wire from="(660,200)" to="(660,640)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(700,240)" to="(830,240)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(260,920)" to="(390,920)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(490,650)" to="(490,710)"/>
    <wire from="(490,890)" to="(490,950)"/>
    <wire from="(560,890)" to="(700,890)"/>
    <wire from="(260,340)" to="(260,920)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(650,190)" to="(830,190)"/>
    <wire from="(620,410)" to="(620,540)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(270,860)" to="(390,860)"/>
    <wire from="(330,290)" to="(330,620)"/>
    <wire from="(600,140)" to="(830,140)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(280,560)" to="(390,560)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(730,540)" to="(830,540)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(290,820)" to="(390,820)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(490,950)" to="(530,950)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(440,900)" to="(530,900)"/>
    <wire from="(440,660)" to="(530,660)"/>
    <wire from="(300,320)" to="(300,800)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(510,800)" to="(510,860)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(570,860)" to="(570,920)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(290,820)" to="(290,880)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(670,210)" to="(670,710)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(760,570)" to="(760,640)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(600,510)" to="(830,510)"/>
    <wire from="(650,590)" to="(750,590)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(550,970)" to="(550,990)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(680,220)" to="(830,220)"/>
    <wire from="(570,990)" to="(570,1030)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,920)" to="(570,920)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(680,220)" to="(680,770)"/>
    <wire from="(560,590)" to="(650,590)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(630,170)" to="(830,170)"/>
    <wire from="(850,630)" to="(850,690)"/>
    <wire from="(730,100)" to="(730,470)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(490,830)" to="(490,890)"/>
    <wire from="(560,770)" to="(680,770)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(770,580)" to="(770,710)"/>
    <wire from="(180,510)" to="(490,510)"/>
    <wire from="(580,120)" to="(830,120)"/>
    <wire from="(690,230)" to="(690,830)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(290,760)" to="(390,760)"/>
    <wire from="(290,40)" to="(390,40)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(560,50)" to="(730,50)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,840)" to="(530,840)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(560,950)" to="(710,950)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(80,940)" to="(290,940)"/>
    <wire from="(510,740)" to="(510,800)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(250,350)" to="(250,980)"/>
    <wire from="(570,800)" to="(570,860)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(320,300)" to="(320,680)"/>
    <wire from="(780,590)" to="(780,770)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(700,240)" to="(700,890)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,910)" to="(550,920)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(210,140)" to="(390,140)"/>
    <wire from="(580,490)" to="(830,490)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(790,600)" to="(830,600)"/>
    <wire from="(670,710)" to="(770,710)"/>
    <wire from="(720,110)" to="(830,110)"/>
    <wire from="(280,280)" to="(280,560)"/>
    <wire from="(660,200)" to="(830,200)"/>
    <wire from="(90,1020)" to="(510,1020)"/>
    <wire from="(600,140)" to="(600,290)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(560,110)" to="(720,110)"/>
    <wire from="(790,600)" to="(790,830)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(610,150)" to="(830,150)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(710,250)" to="(710,950)"/>
    <wire from="(720,110)" to="(720,480)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(490,50)" to="(490,110)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(490,770)" to="(490,830)"/>
    <wire from="(610,150)" to="(610,350)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(870,550)" to="(930,550)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(800,610)" to="(800,890)"/>
    <wire from="(680,770)" to="(780,770)"/>
    <wire from="(730,100)" to="(830,100)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,940)" to="(390,940)"/>
    <wire from="(290,700)" to="(390,700)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(440,780)" to="(530,780)"/>
    <wire from="(300,800)" to="(390,800)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(160,230)" to="(380,230)"/>
    <wire from="(510,1020)" to="(540,1020)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(610,520)" to="(830,520)"/>
    <wire from="(350,260)" to="(350,440)"/>
    <wire from="(620,160)" to="(620,410)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(570,740)" to="(570,800)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(560,830)" to="(690,830)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(690,230)" to="(830,230)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(810,620)" to="(810,950)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(640,180)" to="(830,180)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(770,580)" to="(830,580)"/>
    <wire from="(80,940)" to="(80,960)"/>
    <wire from="(270,330)" to="(270,860)"/>
    <wire from="(660,640)" to="(760,640)"/>
    <wire from="(690,830)" to="(790,830)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(730,470)" to="(830,470)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(590,130)" to="(830,130)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(630,170)" to="(630,470)"/>
    <wire from="(310,310)" to="(310,740)"/>
    <wire from="(510,920)" to="(510,1020)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,710)" to="(490,770)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(640,180)" to="(640,530)"/>
    <wire from="(700,890)" to="(800,890)"/>
    <wire from="(290,880)" to="(390,880)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(590,500)" to="(830,500)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,770)" to="(530,770)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,720)" to="(530,720)"/>
    <wire from="(440,960)" to="(530,960)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(620,160)" to="(830,160)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(670,210)" to="(830,210)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(510,860)" to="(510,920)"/>
    <wire from="(570,680)" to="(570,740)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,640)" to="(290,700)"/>
    <wire from="(290,880)" to="(290,940)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(540,970)" to="(540,1020)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(750,560)" to="(830,560)"/>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ1"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE VALUE"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="VALUE1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGCLEAR"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ0"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITER"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Clock"/>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="VALUE0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(560,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGWRITE"/>
    </comp>
  </circuit>
</project>
