<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#fc1900"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(280,530)" to="(460,530)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(540,20)" to="(540,40)"/>
    <wire from="(340,50)" to="(340,150)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(870,280)" to="(960,280)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(340,50)" to="(460,50)"/>
    <wire from="(90,180)" to="(330,180)"/>
    <wire from="(210,650)" to="(320,650)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(600,610)" to="(600,650)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(710,240)" to="(960,240)"/>
    <wire from="(90,330)" to="(90,470)"/>
    <wire from="(600,650)" to="(850,650)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(410,300)" to="(710,300)"/>
    <wire from="(280,530)" to="(280,610)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(570,20)" to="(570,130)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(600,20)" to="(600,70)"/>
    <wire from="(920,580)" to="(920,630)"/>
    <wire from="(90,470)" to="(90,530)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(520,460)" to="(520,550)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(330,180)" to="(550,180)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(400,40)" to="(540,40)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(280,610)" to="(410,610)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,20)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fcf800"/>
    </comp>
    <comp loc="(160,530)" name="RANDOM GENERATOR 1"/>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(960,320)" name="LED">
      <a name="color" val="#00fc00"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="NOT Gate"/>
    <comp lib="5" loc="(600,20)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f020"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(960,240)" name="LED">
      <a name="color" val="#fc1900"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="NOT Gate"/>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,260)" name="4 BIT UP Counter"/>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp loc="(160,470)" name="RANDOM GENERATOR 1"/>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="5" loc="(960,280)" name="LED">
      <a name="color" val="#fffb00"/>
    </comp>
    <comp lib="5" loc="(540,20)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e60b00"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,480)" name="Multiplexer"/>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,40)" name="NOT Gate"/>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="1" loc="(900,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="NOT Gate"/>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="5" loc="(220,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RANDOM GENERATOR 1">
    <a name="circuit" val="RANDOM GENERATOR 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(370,120)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(380,230)" to="(750,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(580,200)" to="(580,360)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(650,270)" to="(650,430)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(310,270)" to="(310,450)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(240,180)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 BIT UP Counter">
    <a name="circuit" val="4 BIT UP Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(430,30)" to="(740,30)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(590,40)" to="(590,110)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(700,50)" to="(740,50)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(340,50)" to="(480,50)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(610,50)" to="(610,110)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(530,160)" to="(670,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(300,20)" to="(740,20)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(490,290)" to="(790,290)"/>
    <wire from="(760,40)" to="(800,40)"/>
    <wire from="(430,30)" to="(430,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(300,20)" to="(300,110)"/>
    <wire from="(590,40)" to="(740,40)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(480,50)" to="(610,50)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <comp lib="4" loc="(260,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(540,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant"/>
    <comp lib="4" loc="(400,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(760,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT MID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
