<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(260,230)" to="(260,450)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(380,470)" to="(380,590)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
