<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(180,180)" to="(180,380)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,490)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Ground"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
