<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(180,70)" to="(180,390)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(210,150)" to="(210,470)"/>
    <wire from="(150,220)" to="(150,550)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(150,220)" to="(450,220)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(470,280)" to="(690,280)"/>
    <wire from="(150,550)" to="(370,550)"/>
    <wire from="(180,70)" to="(330,70)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <comp lib="0" loc="(390,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
