<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,650)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(260,280)" to="(260,550)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(110,110)" to="(110,700)"/>
    <wire from="(110,110)" to="(350,110)"/>
    <wire from="(500,550)" to="(500,700)"/>
    <wire from="(520,450)" to="(750,450)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(170,650)" to="(400,650)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(420,620)" to="(520,620)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(400,550)" to="(400,650)"/>
    <wire from="(330,620)" to="(420,620)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(110,700)" to="(500,700)"/>
    <wire from="(370,30)" to="(370,90)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <comp lib="0" loc="(330,730)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
