<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(90,290)" to="(90,490)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(90,490)" to="(500,490)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <comp lib="0" loc="(270,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Transistor"/>
  </circuit>
</project>
