<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(660,660)" to="(780,660)"/>
    <wire from="(780,280)" to="(900,280)"/>
    <wire from="(780,660)" to="(900,660)"/>
    <wire from="(900,40)" to="(900,50)"/>
    <wire from="(1000,70)" to="(1000,140)"/>
    <wire from="(1000,450)" to="(1000,520)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(900,70)" to="(900,140)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(780,70)" to="(780,140)"/>
    <wire from="(900,280)" to="(1000,280)"/>
    <wire from="(900,660)" to="(1000,660)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(1000,70)" to="(1110,70)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(1000,450)" to="(1110,450)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(70,360)" to="(230,360)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(1170,70)" to="(1180,70)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(70,450)" to="(70,500)"/>
    <wire from="(1110,180)" to="(1110,280)"/>
    <wire from="(1110,560)" to="(1110,660)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <wire from="(900,660)" to="(900,710)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(660,70)" to="(780,70)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(780,70)" to="(900,70)"/>
    <wire from="(780,450)" to="(900,450)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(900,70)" to="(1000,70)"/>
    <wire from="(900,450)" to="(1000,450)"/>
    <wire from="(1110,70)" to="(1170,70)"/>
    <wire from="(1110,450)" to="(1170,450)"/>
    <wire from="(1110,70)" to="(1110,140)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(1110,450)" to="(1110,520)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(900,50)" to="(900,70)"/>
    <wire from="(1000,280)" to="(1110,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(1000,660)" to="(1110,660)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(70,450)" to="(230,450)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(780,560)" to="(780,660)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(900,180)" to="(900,280)"/>
    <wire from="(900,560)" to="(900,660)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(1000,180)" to="(1000,280)"/>
    <wire from="(1000,560)" to="(1000,660)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(780,180)" to="(780,280)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(250,470)" to="(250,590)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,60)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,590)" name="Ground"/>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Ground"/>
    <comp lib="0" loc="(1110,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(16,281)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
