<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(590,130)" to="(740,130)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(150,60)" to="(520,60)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(370,130)" to="(510,130)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,130)" name="AND"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,130)" name="OR4"/>
    <comp lib="6" loc="(101,136)" name="Text"/>
    <comp lib="6" loc="(108,217)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,139)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(100,60)" name="Text"/>
    <comp lib="6" loc="(112,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(352,206)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="NAND2">
    <a name="circuit" val="NAND2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(180,180)" to="(180,380)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,490)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="0" loc="(370,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Ground"/>
    <comp lib="0" loc="(370,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(260,230)" to="(260,450)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(380,470)" to="(380,590)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <comp lib="0" loc="(380,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(210,150)" to="(210,470)"/>
    <wire from="(150,220)" to="(150,550)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(150,220)" to="(450,220)"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(470,280)" to="(690,280)"/>
    <wire from="(150,550)" to="(370,550)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(390,280)" to="(390,450)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR4">
    <a name="circuit" val="OR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,650)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(260,280)" to="(260,550)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(110,110)" to="(110,700)"/>
    <wire from="(110,110)" to="(350,110)"/>
    <wire from="(500,550)" to="(500,700)"/>
    <wire from="(520,450)" to="(750,450)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(170,650)" to="(400,650)"/>
    <wire from="(420,620)" to="(520,620)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(400,550)" to="(400,650)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(330,620)" to="(420,620)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(110,700)" to="(500,700)"/>
    <wire from="(370,30)" to="(370,90)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
