<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,160)" to="(890,160)"/>
    <wire from="(890,50)" to="(940,50)"/>
    <wire from="(690,50)" to="(740,50)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(790,30)" to="(790,50)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(580,60)" to="(580,100)"/>
    <wire from="(840,120)" to="(840,160)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(760,180)" to="(980,180)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(840,50)" to="(890,50)"/>
    <wire from="(790,160)" to="(840,160)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(760,530)" to="(760,570)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(790,50)" to="(840,50)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(790,50)" to="(790,80)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(940,120)" to="(940,160)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(740,50)" to="(790,50)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(940,50)" to="(940,80)"/>
    <wire from="(740,50)" to="(740,80)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <comp lib="0" loc="(790,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Ground"/>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(513,268)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(853,295)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(201,270)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Power"/>
    <comp lib="0" loc="(60,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
