<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(340,140)" to="(530,140)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(380,120)" to="(550,120)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(790,170)" to="(790,340)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(380,180)" to="(380,480)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(230,190)" to="(230,490)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(480,370)" to="(620,370)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(280,590)" to="(920,590)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(390,190)" to="(390,550)"/>
    <wire from="(30,620)" to="(300,620)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(520,150)" to="(520,330)"/>
    <wire from="(500,170)" to="(500,350)"/>
    <wire from="(480,190)" to="(480,370)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(540,130)" to="(540,310)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(280,200)" to="(280,340)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(910,100)" to="(950,100)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(170,60)" to="(380,60)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(360,160)" to="(360,340)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(660,160)" to="(860,160)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(480,190)" to="(620,190)"/>
    <wire from="(660,340)" to="(790,340)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(320,130)" to="(540,130)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(920,170)" to="(920,590)"/>
    <wire from="(220,200)" to="(220,560)"/>
    <wire from="(330,510)" to="(330,620)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(910,100)" to="(910,160)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(510,160)" to="(510,340)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(370,170)" to="(370,410)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(220,560)" to="(290,560)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(550,120)" to="(550,300)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(130,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="Register"/>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZEROFLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="Register"/>
    <comp lib="4" loc="(320,480)" name="Register"/>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="Register"/>
    <comp loc="(890,160)" name="ALU 16"/>
    <comp lib="4" loc="(320,550)" name="Register"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELA"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Clock"/>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELB"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELD"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_INPUT"/>
    </comp>
  </circuit>
  <circuit name="ALU 16">
    <a name="circuit" val="ALU 16"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,390)" to="(420,390)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(770,130)" to="(820,130)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(390,150)" to="(560,150)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(450,210)" to="(450,620)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(430,190)" to="(430,470)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(580,220)" to="(580,390)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(220,140)" to="(560,140)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(230,470)" to="(430,470)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(220,330)" to="(410,330)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(110,450)" to="(110,530)"/>
    <wire from="(110,370)" to="(110,450)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(420,180)" to="(420,390)"/>
    <wire from="(440,200)" to="(440,550)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(110,530)" to="(110,620)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(80,570)" to="(180,570)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(400,160)" to="(560,160)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(110,620)" to="(450,620)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(240,550)" to="(440,550)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZEROFLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Multiplier"/>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(220,330)" name="Divider"/>
    <comp lib="3" loc="(770,130)" name="Comparator"/>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Subtractor"/>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,140)" name="Adder"/>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
