<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(710,230)" to="(830,230)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(750,90)" to="(800,90)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(710,190)" to="(810,190)"/>
    <wire from="(820,120)" to="(820,210)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(710,210)" to="(820,210)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(830,120)" to="(830,230)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(840,90)" to="(930,90)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Clock"/>
    <comp lib="4" loc="(840,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(754,347)" name="Text">
      <a name="text" val="T FLIPFLOP"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Clock"/>
    <comp lib="6" loc="(313,350)" name="Text">
      <a name="text" val="SR FLIPFLOP"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp lib="4" loc="(410,90)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(554,345)" name="Text">
      <a name="text" val="D FLIPFLOP"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET3"/>
    </comp>
    <comp lib="6" loc="(122,354)" name="Text">
      <a name="text" val="JK FLIPFLOP"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(640,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE2"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Clock"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR4"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR2"/>
    </comp>
  </circuit>
</project>
