<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(50,360)" to="(50,430)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(50,500)" to="(50,570)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(80,550)" to="(190,550)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(50,80)" to="(210,80)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(50,220)" to="(210,220)"/>
    <wire from="(50,500)" to="(210,500)"/>
    <wire from="(50,360)" to="(210,360)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(100,530)" to="(190,530)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(170,440)" to="(310,440)"/>
    <wire from="(50,290)" to="(50,360)"/>
    <wire from="(50,430)" to="(50,500)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(50,290)" to="(210,290)"/>
    <wire from="(50,430)" to="(210,430)"/>
    <wire from="(50,570)" to="(210,570)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(230,40)" to="(360,40)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
