<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,70)" to="(730,70)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(690,110)" to="(690,380)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,190)" to="(620,190)"/>
    <wire from="(490,70)" to="(610,70)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(810,110)" to="(810,390)"/>
    <wire from="(310,200)" to="(730,200)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(340,390)" to="(810,390)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(650,160)" to="(770,160)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(580,110)" to="(580,370)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(540,160)" to="(650,160)"/>
    <wire from="(200,70)" to="(490,70)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(340,380)" to="(690,380)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(450,110)" to="(450,360)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(130,70)" name="Clock"/>
    <comp lib="5" loc="(270,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="Random">
      <a name="width" val="4"/>
      <a name="label" val="RAN"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 OR 1"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="D Flip-Flop"/>
  </circuit>
</project>
