<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(690,110)" to="(690,280)"/>
    <wire from="(810,280)" to="(810,390)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(810,110)" to="(810,280)"/>
    <wire from="(210,110)" to="(210,280)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(450,110)" to="(450,280)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(340,390)" to="(810,390)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(180,360)" to="(450,360)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(180,370)" to="(580,370)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(690,110)" to="(750,110)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(30,420)" to="(320,420)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(580,110)" to="(580,280)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(340,380)" to="(690,380)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(30,360)" to="(30,420)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="4" loc="(790,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Ground"/>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp lib="5" loc="(30,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="T Flip-Flop"/>
    <comp lib="5" loc="(80,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
