<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DA"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="QA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(660,360)"/>
    <wire from="(40,350)" to="(100,350)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(290,460)" to="(660,460)"/>
    <wire from="(90,30)" to="(400,30)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(830,30)" to="(830,90)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(80,240)" to="(330,240)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(530,530)" to="(830,530)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(90,520)" to="(410,520)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(600,30)" to="(830,30)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(450,300)" to="(660,300)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(460,400)" to="(660,400)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(90,30)" to="(90,110)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(600,30)" to="(600,90)"/>
    <wire from="(270,380)" to="(660,380)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(360,450)" to="(540,450)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(360,300)" to="(360,450)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(830,420)" to="(830,530)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,60)" to="(320,60)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(830,420)" to="(900,420)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(240,600)" to="(540,600)"/>
    <wire from="(490,320)" to="(660,320)"/>
    <wire from="(610,490)" to="(610,580)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(140,500)" to="(140,620)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(170,510)" to="(410,510)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(990,280)" to="(990,400)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,190)" to="(320,190)"/>
    <wire from="(510,280)" to="(510,410)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(910,90)" to="(910,160)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(490,500)" to="(660,500)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(400,30)" to="(600,30)"/>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="label" val="DB"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="1" loc="(710,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="4" loc="(890,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,540)" name="NOT Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="NOT Gate"/>
    <comp lib="1" loc="(130,500)" name="NOT Gate"/>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate"/>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="label" val="DA"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="NOT Gate"/>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
