<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="DA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(440,90)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(80,560)" to="(270,560)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,630)" to="(440,630)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(160,710)" to="(270,710)"/>
    <wire from="(250,430)" to="(250,580)"/>
    <wire from="(630,360)" to="(630,580)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(90,10)" to="(90,50)"/>
    <wire from="(880,230)" to="(1040,230)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(490,630)" to="(570,630)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(880,260)" to="(960,260)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(440,90)" to="(630,90)"/>
    <wire from="(90,10)" to="(340,10)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(80,380)" to="(170,380)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(220,540)" to="(220,650)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(130,670)" to="(270,670)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(220,650)" to="(350,650)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(80,560)" to="(80,710)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(630,360)" to="(840,360)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(320,690)" to="(530,690)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(880,210)" to="(1040,210)"/>
    <wire from="(880,250)" to="(1040,250)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(440,370)" to="(840,370)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(880,200)" to="(960,200)"/>
    <wire from="(880,240)" to="(960,240)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(80,710)" to="(130,710)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(130,600)" to="(130,630)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(360,350)" to="(840,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(320,580)" to="(530,580)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(190,600)" to="(270,600)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="NOT Gate"/>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate"/>
    <comp lib="5" loc="(960,200)" name="LED">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate"/>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOT Gate"/>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(960,260)" name="LED">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="5" loc="(1040,210)" name="LED">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(860,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,240)" name="LED">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="label" val="DB"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="5" loc="(960,220)" name="LED">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock"/>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="5" loc="(1040,250)" name="LED">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1040,230)" name="LED">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,50)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="D Flip-Flop"/>
  </circuit>
</project>
