<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(520,50)" to="(580,50)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(410,370)" to="(580,370)"/>
    <wire from="(410,180)" to="(580,180)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(470,90)" to="(580,90)"/>
    <wire from="(290,350)" to="(580,350)"/>
    <wire from="(290,250)" to="(580,250)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(320,160)" to="(320,390)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(710,70)" to="(710,190)"/>
    <wire from="(800,210)" to="(930,210)"/>
    <wire from="(470,90)" to="(470,270)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(410,180)" to="(410,370)"/>
    <wire from="(320,70)" to="(580,70)"/>
    <wire from="(320,160)" to="(580,160)"/>
    <wire from="(630,70)" to="(710,70)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
