<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(580,240)" to="(580,380)"/>
    <wire from="(480,290)" to="(670,290)"/>
    <wire from="(480,360)" to="(670,360)"/>
    <wire from="(480,220)" to="(670,220)"/>
    <wire from="(480,150)" to="(670,150)"/>
    <wire from="(610,170)" to="(610,310)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(180,500)" to="(360,500)"/>
    <wire from="(180,680)" to="(360,680)"/>
    <wire from="(410,660)" to="(580,660)"/>
    <wire from="(180,590)" to="(290,590)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(820,250)" to="(820,360)"/>
    <wire from="(480,360)" to="(480,520)"/>
    <wire from="(580,380)" to="(580,540)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(720,220)" to="(880,220)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(580,540)" to="(580,660)"/>
    <wire from="(930,230)" to="(1000,230)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(610,310)" to="(610,500)"/>
    <wire from="(720,150)" to="(800,150)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="6" loc="(254,740)" name="Text">
      <a name="text" val="BLOCK A"/>
    </comp>
    <comp lib="6" loc="(721,470)" name="Text">
      <a name="text" val="BLOCK B"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
