<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(50,370)" to="(50,500)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(50,170)" to="(50,260)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(50,170)" to="(260,170)"/>
    <wire from="(50,260)" to="(260,260)"/>
    <wire from="(50,260)" to="(50,370)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(50,370)" to="(260,370)"/>
    <wire from="(50,500)" to="(260,500)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(50,500)" to="(50,550)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(280,110)" name="Multiplexer"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(280,210)" name="Multiplexer"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,410)" name="Multiplexer"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,310)" name="Multiplexer"/>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(700,160)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(320,330)" to="(530,330)"/>
    <wire from="(320,180)" to="(530,180)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
