<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(500,130)" to="(750,130)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(260,80)" to="(450,80)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(760,60)" to="(760,190)"/>
    <wire from="(750,250)" to="(750,380)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(720,220)" to="(820,220)"/>
    <wire from="(90,310)" to="(450,310)"/>
    <wire from="(90,370)" to="(450,370)"/>
    <wire from="(90,250)" to="(450,250)"/>
    <wire from="(90,190)" to="(450,190)"/>
    <wire from="(90,50)" to="(450,50)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(160,460)" to="(450,460)"/>
    <wire from="(160,520)" to="(450,520)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(500,200)" to="(720,200)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(90,500)" to="(90,600)"/>
    <wire from="(230,150)" to="(450,150)"/>
    <wire from="(230,530)" to="(450,530)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(180,140)" to="(180,330)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(230,400)" to="(230,530)"/>
    <wire from="(500,380)" to="(750,380)"/>
    <wire from="(160,520)" to="(160,590)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(330,40)" to="(450,40)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(750,130)" to="(750,200)"/>
    <wire from="(180,390)" to="(180,540)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(720,210)" to="(820,210)"/>
    <wire from="(90,440)" to="(450,440)"/>
    <wire from="(90,500)" to="(450,500)"/>
    <wire from="(90,120)" to="(450,120)"/>
    <wire from="(500,510)" to="(790,510)"/>
    <wire from="(160,210)" to="(450,210)"/>
    <wire from="(160,270)" to="(450,270)"/>
    <wire from="(500,320)" to="(730,320)"/>
    <wire from="(870,230)" to="(980,230)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(230,400)" to="(450,400)"/>
    <wire from="(180,70)" to="(450,70)"/>
    <wire from="(180,390)" to="(450,390)"/>
    <wire from="(180,330)" to="(450,330)"/>
    <wire from="(750,250)" to="(820,250)"/>
    <wire from="(500,450)" to="(770,450)"/>
    <wire from="(770,260)" to="(770,450)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(500,60)" to="(760,60)"/>
    <wire from="(160,270)" to="(160,460)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(790,270)" to="(790,510)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
