<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(310,160)" to="(550,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(310,160)" name="Half Adder"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,200)" name="Full Adder"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(460,190)" to="(620,190)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(470,130)" to="(620,130)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(530,320)" to="(710,320)"/>
    <wire from="(290,410)" to="(480,410)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(320,180)" to="(490,180)"/>
    <wire from="(760,320)" to="(870,320)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(290,180)" to="(290,410)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(600,270)" to="(860,270)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
