<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(620,120)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(630,130)" to="(730,130)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(420,200)" to="(650,200)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(250,230)" to="(600,230)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(430,190)" to="(640,190)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <comp loc="(390,160)" name="2 Bit Aschynchronous"/>
    <comp loc="(560,160)" name="2 Bit Aschynchronous"/>
    <comp lib="0" loc="(460,160)" name="Clock"/>
    <comp lib="5" loc="(820,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="2 Bit Aschynchronous">
    <a name="circuit" val="2 Bit Aschynchronous"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <comp lib="4" loc="(330,200)" name="T Flip-Flop">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="T Flip-Flop">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
