<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(710,60)" to="(750,60)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(600,40)" to="(750,40)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(90,200)" to="(350,200)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(810,50)" to="(810,120)"/>
    <wire from="(110,240)" to="(350,240)"/>
    <wire from="(710,50)" to="(750,50)"/>
    <wire from="(770,50)" to="(810,50)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(170,60)" to="(320,60)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(360,30)" to="(360,80)"/>
    <wire from="(810,120)" to="(890,120)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(320,150)" to="(520,150)"/>
    <wire from="(360,30)" to="(750,30)"/>
    <comp lib="4" loc="(270,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(890,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(560,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,100)" name="Ground"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Clock"/>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
