<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(370,280)" to="(550,280)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(200,60)" to="(320,60)"/>
    <wire from="(740,110)" to="(800,110)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(620,40)" to="(720,40)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(70,80)" to="(300,80)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(620,40)" to="(620,80)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(450,410)" to="(600,410)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(350,30)" to="(720,30)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(600,80)" to="(600,180)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(600,180)" to="(600,410)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(740,50)" to="(740,110)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="1" loc="(130,200)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Clock"/>
    <comp lib="0" loc="(50,320)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Ground"/>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
