<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(200,150)" to="(450,150)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(680,210)" to="(910,210)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(210,130)" to="(450,130)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(480,520)" to="(580,520)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(800,230)" to="(910,230)"/>
    <wire from="(410,180)" to="(410,410)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(150,430)" to="(400,430)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(680,220)" to="(910,220)"/>
    <wire from="(150,460)" to="(320,460)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(150,450)" to="(430,450)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(180,290)" to="(450,290)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(340,190)" to="(340,500)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(140,190)" to="(340,190)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(360,140)" to="(360,390)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(140,200)" to="(380,200)"/>
    <wire from="(210,310)" to="(450,310)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(800,230)" to="(800,460)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(370,160)" to="(370,400)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(330,120)" to="(330,380)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(380,200)" to="(380,520)"/>
    <wire from="(140,110)" to="(450,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(150,420)" to="(390,420)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(480,510)" to="(580,510)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(150,400)" to="(370,400)"/>
    <wire from="(170,330)" to="(450,330)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <wire from="(150,440)" to="(420,440)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(150,410)" to="(410,410)"/>
    <wire from="(190,170)" to="(450,170)"/>
    <comp loc="(480,300)" name="4 BIT ADDER"/>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11 AND 12 BIT"/>
    </comp>
    <comp loc="(480,510)" name="4 BIT ADDER"/>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,120)" name="4 BIT ADDER"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 BIT ADDER">
    <a name="circuit" val="4 BIT ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(150,520)" to="(310,520)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <comp loc="(360,220)" name="FULL ADDER"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(360,330)" name="FULL ADDER"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(360,460)" name="FULL ADDER"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(360,110)" name="FULL ADDER"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(530,290)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(580,310)" to="(790,310)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(840,290)" to="(930,290)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(260,330)" to="(530,330)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(210,230)" to="(500,230)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(640,170)" to="(810,170)"/>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
