<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(380,500)" to="(510,500)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(670,170)" to="(670,490)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(650,140)" to="(750,140)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(650,160)" to="(650,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(790,160)" to="(920,160)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(380,350)" to="(510,350)"/>
    <wire from="(530,490)" to="(670,490)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(380,320)" name="BITWISE AND"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(380,500)" name="BITWISE OR"/>
    <comp loc="(380,150)" name="4 BIT ADDER"/>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(790,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(530,290)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(580,310)" to="(790,310)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(840,290)" to="(930,290)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(260,330)" to="(530,330)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(210,230)" to="(500,230)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(640,170)" to="(810,170)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 BIT ADDER">
    <a name="circuit" val="4 BIT ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(220,350)" to="(220,480)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(360,110)" name="FULL ADDER"/>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(360,460)" name="FULL ADDER"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,220)" name="FULL ADDER"/>
    <comp lib="1" loc="(290,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,330)" name="FULL ADDER"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="BITWISE AND">
    <a name="circuit" val="BITWISE AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BITWISE OR">
    <a name="circuit" val="BITWISE OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
